{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "SlugLandingDev": {
      "applicationId": "O1isyowqTC3RCVoKJ9PniNuiMJlFqWXYPJrykpU1",
      "masterKey": "WY7bcoFHIpJoNPyuWJDQgNjkdzDjsrP83grjpL7T"
    },
    "_default": {
      "link": "SlugLandingDev"
    }
  }
}